<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardbody{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            border: 1px solid black;
            width:920px;
            height:70px;
            margin:auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cardbody s{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="cardbody">
        <s>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam distinctio, culpa aliquid dolore<br> dolor architecto iste tempore consequatur, animi aspernatur? Eaque ad veritatis exercitationem harum<br> distinctio, nam rem eveniet?</s>
    </div>
</body>
</html>